<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="8"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:paddingBottom="0dp"
        android:inputType="text"
        android:fontFamily="sans-serif"
        android:id="@+id/screen"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="40sp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/history"
    android:textAlignment="textEnd"
    android:textSize="20sp"
    android:fontFamily="sans-serif"
    android:gravity="end"
    android:textColor="@color/grey2"
    android:background="@color/black"
    android:layout_below="@+id/screen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/row1"
        android:background="@color/grey"
        android:layout_below="@+id/history"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey1"
            android:layout_weight="1"
            android:id="@+id/ac"
           android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="AC"
            android:textSize="30sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/square"
            android:background="@color/grey1"
            android:text="a^b"
            android:textAllCaps="false"
            android:textSize="30sp"
           android:fontFamily="sans-serif"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey1"
            android:layout_weight="1"
            android:text="%"
            android:textAllCaps="false"
            android:id="@+id/percent"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:id="@+id/divide"

            android:textSize="30sp"
            android:textColor="@color/grey"
            android:background="@color/darkBlue"

            tools:ignore="ButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/row1"
        android:id="@+id/row2"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/grey"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:id="@+id/but7"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:background="@color/grey"
            android:id="@+id/but8"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="9"
            android:layout_weight="1"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:id="@+id/but9"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkBlue"
            android:text="×"
            android:layout_weight="1"
            android:textSize="30sp"

            android:id="@+id/mult"
            android:textColor="@color/grey"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/row2"
        android:id="@+id/row3"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="4"
            android:layout_weight="1"
            android:id="@+id/but4"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="5"
            android:id="@+id/but5"
            android:layout_weight="1"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="6"
            android:id="@+id/but6"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkBlue"
            android:text="-"
            android:layout_weight="1"
            android:textColor="@color/grey"

            android:textSize="30sp"
            android:id="@+id/minus"
            tools:ignore="ButtonStyle" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/row4"
        android:layout_below="@+id/row3"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/but1"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="2"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/but2"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="3"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/but3"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkBlue"
            android:text="+"
            android:layout_weight="1"
            android:id="@+id/plus"
            android:textSize="30sp"
            android:textColor="@color/grey"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/row5"
        android:layout_below="@+id/row4"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey1"
            android:text="DEL"
            android:id="@+id/del"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="0"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/but0"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:layout_weight="1"
            android:id="@+id/dot"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkBlue"
            android:text="="
            android:id="@+id/equals"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/grey"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>
